/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

// Your description goes here...

#include "Riostream.h"

#include "Z2MuMuAngular.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include <math.h>
#include "TMath.h"

ClassImp(Z2MuMuAngular)

 Z2MuMuAngular::Z2MuMuAngular(const char *name, const char *title,
                        RooAbsReal& _theta,
                        RooAbsReal& _phi,
                        RooAbsReal& _A0,
                        RooAbsReal& _A1,
                        RooAbsReal& _A2,
                        RooAbsReal& _A3,
                        RooAbsReal& _A4,
                        RooAbsReal& _A5,
                        RooAbsReal& _A6,
                        RooAbsReal& _A7) :
   RooAbsPdf(name,title),
   theta("theta","theta",this,_theta),
   phi("phi","phi",this,_phi),
   A0("A0","A0",this,_A0),
   A1("A1","A1",this,_A1),
   A2("A2","A2",this,_A2),
   A3("A3","A3",this,_A3),
   A4("A4","A4",this,_A4),
   A5("A5","A5",this,_A5),
   A6("A6","A6",this,_A6),
   A7("A7","A7",this,_A7)
 {
 }


 Z2MuMuAngular::Z2MuMuAngular(const Z2MuMuAngular& other, const char* name) :
   RooAbsPdf(other,name),
   theta("theta",this,other.theta),
   phi("phi",this,other.phi),
   A0("A0",this,other.A0),
   A1("A1",this,other.A1),
   A2("A2",this,other.A2),
   A3("A3",this,other.A3),
   A4("A4",this,other.A4),
   A5("A5",this,other.A5),
   A6("A6",this,other.A6),
   A7("A7",this,other.A7)
 {
 }



 Double_t Z2MuMuAngular::evaluate() const
 {
   float cosTheta = std::cos(theta) ;
   float sinTheta = std::sin(theta) ;
   float sin2Theta = std::sin(2*theta) ;
   float cosPhi = std::cos(phi) ;
   float sinPhi = std::sin(phi) ;
   return (1 + cosTheta*cosTheta) +
       0.5*A0*(1-3*cosTheta*cosTheta) +
       A1*sin2Theta*cosPhi +
       0.5*A2*std::pow(sinTheta, 2)*std::cos(2*phi) +
       A3*sinTheta*cosPhi +
       A4*cosTheta +
       A5*std::pow(sinTheta, 2)*std::sin(2*phi) +
       A6*sin2Theta*sinPhi +
       A7*sinTheta*sinPhi;
 }



 Int_t Z2MuMuAngular::getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* /*rangeName*/) const
 {
   // LIST HERE OVER WHICH VARIABLES ANALYTICAL INTEGRATION IS SUPPORTED,
   // ASSIGN A NUMERIC CODE FOR EACH SUPPORTED (SET OF) PARAMETERS
   // THE EXAMPLE BELOW ASSIGNS CODE 1 TO INTEGRATION OVER VARIABLE X
   // YOU CAN ALSO IMPLEMENT MORE THAN ONE ANALYTICAL INTEGRAL BY REPEATING THE matchArgs
   // EXPRESSION MULTIPLE TIMES

   // if (matchArgs(allVars,analVars,x)) return 1 ;
   return 0 ;
 }



 Double_t Z2MuMuAngular::analyticalIntegral(Int_t code, const char* rangeName) const
 {
   // RETURN ANALYTICAL INTEGRAL DEFINED BY RETURN CODE ASSIGNED BY getAnalyticalIntegral
   // THE MEMBER FUNCTION x.min(rangeName) AND x.max(rangeName) WILL RETURN THE INTEGRATION
   // BOUNDARIES FOR EACH OBSERVABLE x

   // assert(code==1) ;
   // return (x.max(rangeName)-x.min(rangeName)) ;
   return 0 ;
 }



