/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

#ifndef Z2MUMUANGULAR
#define Z2MUMUANGULAR

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class Z2MuMuAngular : public RooAbsPdf {
public:
  Z2MuMuAngular() {} ;
  Z2MuMuAngular(const char *name, const char *title,
	      RooAbsReal& _theta,
	      RooAbsReal& _phi,
	      RooAbsReal& _A0,
	      RooAbsReal& _A1,
	      RooAbsReal& _A2,
	      RooAbsReal& _A3,
	      RooAbsReal& _A4,
	      RooAbsReal& _A5,
	      RooAbsReal& _A6,
	      RooAbsReal& _A7);
  Z2MuMuAngular(const Z2MuMuAngular& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Z2MuMuAngular(*this,newname); }
  inline virtual ~Z2MuMuAngular() { }

  Int_t getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* rangeName=0) const ;
  Double_t analyticalIntegral(Int_t code, const char* rangeName=0) const ;

protected:

  RooRealProxy theta ;
  RooRealProxy phi ;
  RooRealProxy A0 ;
  RooRealProxy A1 ;
  RooRealProxy A2 ;
  RooRealProxy A3 ;
  RooRealProxy A4 ;
  RooRealProxy A5 ;
  RooRealProxy A6 ;
  RooRealProxy A7 ;

  Double_t evaluate() const ;

private:

  ClassDef(Z2MuMuAngular,1) // Your description goes here...
};

#endif
